apiVersion: v1
description: Use HostPath for persistent local storage with Kubernetes
name: smart-local-provisioner
version: 0.0.22-dev
appVersion: "v0.0.22-dev"
keywords:
  - storage
  - hostpath
kubeVersion: ">=1.12.0-r0"
home: https://github.com/lizhongxuan/smart-local-provisioner
sources:
  - https://github.com/lizhongxuan/smart-local-provisioner.git
